Query	Length	Gene	Length	Score	Except	Identities	Gaps	Variation	Position	Mutation Type
11_23S_rRNA	370	AE000511.1	2975	662 bits (358)	0.0	360/361 (99%)	0/361 (0%)	A <--> G	2147 <--> 99	SNP
1_23S_rRNA	352	AE000511.1	2975	638 bits (345)	0.0	347/348 (99%)	0/348 (0%)	A <--> G	2146 <--> 97	SNP
17_23S_rRNA	365	AE000511.1	2975	652 bits (353)	0.0	360/363 (99%)	2/363 (1%)	- <--> G	2060 <--> 10	insertion
								T <--> -	2065 <--> 15	deletion
								C <--> T	2293 <--> 243	SNP
18_23S_rRNA	364	AE000511.1	2975	658 bits (356)	0.0	361/363 (99%)	2/363 (1%)	- <--> G	2060 <--> 9	insertion
								T <--> -	2065 <--> 14	deletion
19_23S_rRNA	367	AE000511.1	2975	664 bits (359)	0.0	362/363 (99%)	1/363 (0%)	- <--> G	2060 <--> 9	insertion
20_23S_rRNA	364	AE000511.1	2975	664 bits (359)	0.0	361/362 (99%)	0/362 (0%)	T <--> C	2299 <--> 248	SNP
22_23S_rRNA	363	AE000511.1	2975	651 bits (352)	0.0	360/363 (99%)	3/363 (1%)	- <--> G	2060 <--> 9	insertion
								T <--> -	2065 <--> 14	deletion
								C <--> -	2403 <--> 352	deletion
2_23S_rRNA	367	AE000511.1	2975	662 bits (358)	0.0	362/364 (99%)	0/364 (0%)	A <--> G	2147 <--> 98	SNP
								A <--> G	2178 <--> 129	SNP
23_23S_rRNA	365	AE000511.1	2975	660 bits (357)	0.0	362/364 (99%)	1/364 (0%)	T <--> -	2064 <--> 13	deletion
								G <--> A	2359 <--> 307	SNP
25_23S_rRNA	354	AE000511.1	2975	645 bits (349)	0.0	352/353 (99%)	1/353 (0%)	C <--> -	2403 <--> 352	deletion
27_23S_rRNA	365	AE000511.1	2975	654 bits (354)	0.0	361/364 (99%)	1/364 (0%)	G <--> A	2402 <--> 349	SNP
								C <--> A	2403 <--> 350	SNP
								- <--> A	2406 <--> 353	insertion
28_23S_rRNA	366	AE000511.1	2975	649 bits (351)	0.0	359/363 (99%)	0/363 (0%)	C <--> G	2062 <--> 11	SNP
								T <--> C	2064 <--> 13	SNP
								A <--> G	2065 <--> 14	SNP
								A <--> G	2147 <--> 96	SNP
29_23S_rRNA	364	AE000511.1	2975	630 bits (341)	0.0	357/364 (98%)	3/364 (1%)	- <--> G	2060 <--> 8	insertion
								T <--> -	2065 <--> 13	deletion
								C <--> T	2252 <--> 200	SNP
								C <--> T	2305 <--> 253	SNP
								C <--> A	2403 <--> 351	SNP
								A <--> G	2405 <--> 353	SNP
								- <--> T	2409 <--> 357	insertion
30_23S_rRNA	364	AE000511.1	2975	652 bits (353)	0.0	360/363 (99%)	2/363 (1%)	- <--> G	2060 <--> 9	insertion
								T <--> -	2065 <--> 14	deletion
								A <--> G	2147 <--> 96	SNP
31_23S_rRNA	364	AE000511.1	2975	660 bits (357)	0.0	362/364 (99%)	2/364 (1%)	- <--> G	2060 <--> 9	insertion
								T <--> -	2065 <--> 14	deletion
32_23S_rRNA	364	AE000511.1	2975	664 bits (359)	0.0	361/362 (99%)	0/362 (0%)	A <--> G	2147 <--> 96	SNP
3_23S_rRNA	367	AE000511.1	2975	667 bits (361)	0.0	363/364 (99%)	0/364 (0%)	A <--> G	2147 <--> 97	SNP
33_23S_rRNA	362	AE000511.1	2975	645 bits (349)	0.0	358/362 (99%)	1/362 (0%)	G <--> C	2063 <--> 11	SNP
								T <--> G	2064 <--> 12	SNP
								A <--> G	2147 <--> 95	SNP
								C <--> -	2403 <--> 351	deletion
34_23S_rRNA	351	AE000511.1	2975	634 bits (343)	0.0	348/350 (99%)	2/350 (1%)	- <--> G	2060 <--> 7	insertion
								T <--> -	2065 <--> 12	deletion
4_23S_rRNA	367	AE000511.1	2975	651 bits (352)	0.0	360/364 (99%)	0/364 (0%)	A <--> G	2147 <--> 97	SNP
								T <--> C	2186 <--> 136	SNP
								C <--> T	2292 <--> 242	SNP
								G <--> T	2402 <--> 352	SNP
8_23S_rRNA	369	AE000511.1	2975	665 bits (360)	0.0	362/363 (99%)	0/363 (0%)	A <--> G	2147 <--> 98	SNP
